命令: nvm -v
结果: 1.2.2

命令: nvm list
结果: 
    24.3.0
    22.17.0
  * 16.20.2 (Currently using 64-bit executable)
    0.11.7
    0.0.0

命令: nvm list available
结果: 
|   CURRENT    |     LTS      |  OLD STABLE  | OLD UNSTABLE |
|--------------|--------------|--------------|--------------|
|    24.3.0    |   22.17.0    |   0.12.18    |   0.11.16    |
|    24.2.0    |   22.16.0    |   0.12.17    |   0.11.15    |
|    24.1.0    |   22.15.1    |   0.12.16    |   0.11.14    |
|    24.0.2    |   22.15.0    |   0.12.15    |   0.11.13    |
|    24.0.1    |   22.14.0    |   0.12.14    |   0.11.12    |
|    24.0.0    |   22.13.1    |   0.12.13    |   0.11.11    |
|   23.11.1    |   22.13.0    |   0.12.12    |   0.11.10    |
|   23.11.0    |   22.12.0    |   0.12.11    |    0.11.9    |
|   23.10.0    |   22.11.0    |   0.12.10    |    0.11.8    |
|    23.9.0    |   20.19.3    |    0.12.9    |    0.11.7    |
|    23.8.0    |   20.19.2    |    0.12.8    |    0.11.6    |
|    23.7.0    |   20.19.1    |    0.12.7    |    0.11.5    |
|    23.6.1    |   20.19.0    |    0.12.6    |    0.11.4    |
|    23.6.0    |   20.18.3    |    0.12.5    |    0.11.3    |
|    23.5.0    |   20.18.2    |    0.12.4    |    0.11.2    |
|    23.4.0    |   20.18.1    |    0.12.3    |    0.11.1    |
|    23.3.0    |   20.18.0    |    0.12.2    |    0.11.0    |
|    23.2.0    |   20.17.0    |    0.12.1    |    0.9.12    |
|    23.1.0    |   20.16.0    |    0.12.0    |    0.9.11    |
|    23.0.0    |   20.15.1    |   0.10.48    |    0.9.10    |